DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

# cookie-session Keys
KEY_ONE=<somethingToUseAsKey>
KEY_TWO=<somethingElseToUseAsKey>

# fontAwesome Authentication Key
FONT_AWESOME=<Key>

# Twilio Unique Phone Number
PHONE_TWILIO=<Twilio phone Id>

# Twilio Account SID
ACCOUNT_SID=<Twilio SiD Token>

# Twilio Authentication Key
AUTH_TOKEN=<Twilio Authentication Token>

# Team's Phone Numbers
PHONE_JESS=+15555555555
PHONE_SEB=+15555555555
PHONE_ROB=+15555555555

# Restaurant's Owner Phone Number
PHONE_OWNER=+15555555555

# bcrypt salt rounds
SALT_ROUNDS=<number>
